<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" href="{% static 'styles/base.css' %}">
  {% block pageStyle %}
  {% endblock %}
  <title>
    {% block pageTitle %}
      MusicBox
    {% endblock %}
  </title>
</head>
<body>
  <header class="flex between fixed-top">
    <div class="flex">
        <nav class="navbar navbar-light fixed-top">
            <div class="flex align-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand logo" href="{% url 'index' %}">
                    <h1 style="color: white;">MUSICBOX</h1>
                </a>

                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header" style="
                    padding-bottom: 10px;
                    padding-top: 18px;
                    padding-left: 20px;
                ">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">MUSICBOX</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <hr>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link" style="color: #ffffff;" aria-current="page"
                                    href="{% url 'novoEmprestimo' %}">Empréstimos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color: #ffffff;" href="{% url 'disponiveis' %}">Disponiveis</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color: #ffffff;" href="{% url 'indisponiveis' %}">Indispoiveis</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fixed-bottom" style="color: #ffffff;
                                background-color: #372f2f60;
                                margin-bottom: 5px;
                                padding-left: 12px;
                                width: 180px;" href="{% url 'login' %}">Sair</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="flex">
        <div class="">
            <p class="user">Letícia Jácome</p>
            <p class="user">Professor(a)</p>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="icon-user bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>
        </div>
    </div>
  </header>
  <main class="container">
    {% block mainContent %}
    {% endblock %}
  </main>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>