{% extends 'base.html' %} 
{% block pageStyle %} 

{% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/novoEmprestimo.css' %}"/>
{% endblock pageStyle %} 

{% block pageTitle %} MusicBox - Novo Emprestimo {% endblock pageTitle %} 

{% block mainContent %}
  <section class="big container">
    <div class="title row">
      <h2 class="col" style="color: #ffffff; font-size: 22px">
        CADASTRAR MATERIAL
      </h2>
    </div>

    <hr style="height: 3px; color: #ffffff; margin-bottom: 30px" /> 

    <form action="{% url 'cadastetclas' %}" method="POST" enctype="multipart/form-data"> {% csrf_token %}
      <div class="flex between row">
        <div class="detalhe col">
          <div class="class-md">
            <label>Nome material</label>
            <input type="text" name="nome" class="form-control">
          </div>
          <div class="class-md">
            <label>Fabricante</label>
            <input type="text" name="fabricante" class="form-control">
          </div>
          <div class="class-md">
            <label>Codigo</label>
            <input type="text" name="codigo" class="form-control">
          </div>
          <div class="col-md">
            <label>Categoria</label>
            <select class="form-control" name="categoria">
              <option value="" selected > ------ </option>
              {% for categoria in categorias %}
                <option value="{{categoria.id}}">{{categoria.nome}}</option>
              {% endfor %}
            </select>
          </div>
        </div>
        <div class="col">
          <div class="row-md">
            <label class='form-check-label'> Emprestado? </label>
            <input type="checkbox" name="emprestado" id="emprestado" class="form-check-input">
          </div>
          <div class="row-md">
            <label class='form-check-label'> Apresenta defeito? </label>
            <input type="checkbox" name="apresenta_defeito" id="apresenta_defeito" class="form-check-input">
          </div>
          <div class="row-md">
            <label class='form-check-label'> Disponivel para emprestimo? </label>
            <input type="checkbox" name="disponivel_emprestimo" id="disponivel_emprestimo" class="form-check-input">
          </div>
        </div>
      </div>

      <hr style="height: 3px; color: #ffffff; margin-bottom: 30px" />

      <div class="flex between row">
        <div class="col-md">
          <label>Observações</label>
          <textarea name="observacoes" cols="30" rows="10" class="form-control"
          placeholder="Digite as observações do material neste campo..."></textarea>
        </div>
        <div class="col-md">
          <div class="flex column"> 
            <div class="flex evenly"> 
              <a href="{% url 'emprestar' %}">
                <button type="button" class="button-hab1 btn btn-lg" >
                  Cancelar
                </button>
              </a>
              <input type="submit" value="Cadastrar" class="button-hab2 btn btn-lg">
            </div>
          </div>
        </div>
      </div>
    </form>
{% endblock mainContent %}
