{% extends 'base.html' %}

{% block pageStyle %}
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/cadastro.css' %}"/>
{% endblock pageStyle %}

{% block pageTitle %}
  Cadastro de Pessoas
{% endblock pageTitle %}

{% block mainContent %}
  <section class="big">
    <div class="title">
      <h2 style="color: #ffffff; font-size: 22px">CADASTRO DE PESSOAS</h2>
    </div>
    <div class="col-md">
      <div class="form-floating">
        <input
          type="text"
          class="form-control"
          id="floatingInputGrid"
          placeholder="nome"
          value=""
        />
        <label for="floatingInputGrid">Nome Completo</label>
      </div>
    </div>
    <div class="row g-2">
      <div class="col-md">
        <div class="form-floating">
          <input
            type="email"
            class="form-control"
            id="floatingInputGrid"
            placeholder="name@example.com"
            value="mdo@example.com"
          />
          <label for="floatingInputGrid">Email address</label>
        </div>
      </div>
      <div class="col-md">
        <div class="form-floating">
          <input
            type="text"
            class="form-control"
            id="floatingInputGrid"
            placeholder="(99)99999-9999"
            value="(99)99999-9999"
          />
          <label for="floatingInputGrid">Telefone</label>
        </div>
      </div>
    </div>
    <hr style="height: 5px; color: #ffffff; margin-bottom: 35px" />
    <div class="row g-2">
      <div class="col-md">
        <div class="form-floating">
          <input
            type="text"
            class="form-control"
            id="floatingInputGrid"
            placeholder=""
            value="Rua 7 de Setembro"
          />
          <label for="floatingInputGrid">Endereço</label>
        </div>
      </div>
      <div class="col-md">
        <div class="form-floating">
          <input
            type="text"
            class="form-control"
            id="floatingInputGrid"
            placeholder="111"
            value="111"
          />
          <label for="floatingInputGrid">Número</label>
        </div>
      </div>
    </div>
    <div class="row g-2">
      <div class="col-md">
        <div class="form-floating">
          <input
            type="text"
            class="form-control"
            id="floatingInputGrid"
            placeholder=""
            value=""
          />
          <label for="floatingInputGrid">Bairro</label>
        </div>
      </div>
      <div class="col-md">
        <div class="form-floating">
          <input
            type="text"
            class="form-control"
            id="floatingInputGrid"
            placeholder=""
            value=""
          />
          <label for="floatingInputGrid">Cidade</label>
        </div>
      </div>
      <div class="col-md">
        <div class="form-floating">
          <select
            class="form-select"
            id="floatingSelectGrid"
            aria-label="Floating label select example"
          >
            <option selected></option>
            <option value="1">RN</option>
            <option value="2">PB</option>
            <option value="3">CE</option>
          </select>
          <label for="floatingSelectGrid">UF</label>
        </div>
      </div>
    </div>
    <div class="flex just-cont">
      <a
        button
        type="button"
        class="button-hab btn btn-lg"
        href="{% url 'novoEmprestimo' %}"
        >Concluir</a
      >
    </div>
  </section>
{% endblock mainContent %}