{% extends 'base.html' %}

{% block pageStyle %}
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/novoEmprestimo.css' %}"/>
{% endblock pageStyle %}

{% block pageTitle %}
  Music Box
{% endblock pageTitle %}

{% block mainContent %}
  <section class="big container">
    <div class="title row">
      <h2 class="col" style="color: #ffffff; font-size: 22px">
        CADASTRAR USUÁRIO
      </h2>
    </div>

    {% if messages %}
      {% for message in messages %}
        <section class="alert {{message.tags}}" style="color: red;">
          {{message}}
        </section>
      {% endfor %}
    {% endif %}

    <hr style="height: 3px; color: #ffffff; margin-bottom: 30px" />

    <form action="{% url 'cadastrarusuario' %}" method="POST" enctype="multipart/form-data"> {% csrf_token %}
      <section class="flex between row">
        <div class="detalhe col">
          <div class="col-md">
            <label for="id" >Nome</label>
            <input type="text" name="nome" placeholder="Digite seu nome..." class="form-control">
          </div>
          <div class="col-md">
            <label>Email</label>
            <input type="email" name="email" placeholder="Digite seu email..." class="form-control">
          </div>
          <div class="col-md">
            <label>Matricula</label>
            <input type="text" name="matricula" placeholder="Digite sua matricula..." class="form-control">
          </div>
          <div class="col-md">
            <label>Telefone</label>
            <input type="text" name="telefone" placeholder="(XX) XXXXXXXXX" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="col-md">
            <label>Qual seu ofício?</label>
            <select class="form-control" name="funcao">
              {% for funcao in funcoes %}
                <option value="{{funcao.id}}">{{funcao.funcao}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-md">
            <label>Senha</label>
            <input type="text" name="senha" placeholder="Digite sua senha..." class="form-control">
          </div>
        </div>

        <hr style="height: 3px; color: #ffffff; margin-bottom: 30px; margin-top: 30px;"/>

        <div class="flex column"> 
          <div class="flex evenly"> 
            <a href="{% url 'login' %}">
              <button type="button" class="button-hab1 btn btn-lg" >
                Cancelar
              </button>
            </a>
            <input type="submit" value="Cadastrar" class="button-hab2 btn btn-lg">
          </div>
        </div>
      </section>
    </form>
{% endblock mainContent %}