{% extends 'base.html' %}

{% block pageStyle %}
{% load static %}

<link
  rel="stylesheet"
  type="text/css"
  href="{% static 'css/novoEmprestimo.css' %}"
/>
{% endblock pageStyle %}

{% block pageTitle %}
MusicBox
{% endblock pageTitle %}

{% block mainContent %}
  <section class="big container">
    <div class="title row">
      <h2 class="col" style="color: #ffffff; font-size: 22px">
        DETALHES/EDIÇÃO
      </h2>
    </div>

    <hr style="height: 3px; color: #ffffff; margin-bottom: 30px" />

    <!-- <section class="flex between">

            <section class="detalhe">
                <p> Material: pandeiro </p>
                <p> Fabricante: yamaha </p>
                <p> Código: 265899-3</p>
                <p> Observação: Pandeiro marrom, com detalhe da bandeira do Brasil </p>
            </section>
            <section>
                <div class="col-md">
                    <div class="form-floating">

                        <select class="form-select" id="floatingSelectGrid"
                            aria-label="Floating label select example">
                            <option selected></option>
                            <option value="1">Arthur Lola</option>
                            <option value="2">João Roque</option>
                            <option value="3">Hian Sebasthian</option>
                        </select>

                        <label for="floatingSelectGrid">escolha quem ficará com o material </label>
                    </div>
                </div>

                <div class="col-md">
                    <div class="form-floating">
                        <input type="date" class="form-control" id="floatingInputGrid" placeholder="" value="">
                        <label for="floatingInputGrid">Data de Devolução</label>
                    </div>
                </div>
            </section>
        </section> -->

    <section class="flex between row">
      <section class="detalhe col">
        <p
          class="flex"
          style="align-self: center; width: 500px; margin-top: 15px"
        >
          Material:
        </p>
        <input
          type="password"
          style="align-self: center"
          class="form-control"
          id="inputPassword2"
          placeholder="Pandeiro"
        />
        <p
          class="flex"
          style="align-self: center; width: 500px; margin-top: 15px"
        >
          Fabricante:
        </p>
        <input
          type="password"
          style="align-self: center"
          class="form-control"
          id="inputPassword2"
          placeholder="Yamaha"
        />
        <p
          class="flex"
          style="align-self: center; width: 500px; margin-top: 15px"
        >
          Código:
        </p>
        <input
          type="password"
          style="align-self: center"
          class="form-control"
          id="inputPassword2"
          placeholder="265899-3"
        />
      </section>
      <section class="col">
        <div class="col-md1">
          <div class="form-floating">
            <select
              class="form-select"
              id="floatingSelectGrid"
              aria-label="Floating label select example"
            >
              <option selected></option>
              <option value="1">Sim</option>
              <option value="2">Não</option>
            </select>

            <label for="floatingSelectGrid">
              Disponivel para empréstimo?
            </label>
          </div>

          <div class="form-floating">
            <select
              class="form-select"
              id="floatingSelectGrid"
              aria-label="Floating label select example"
            >
              <option selected></option>
              <option value="1">Sim</option>
              <option value="2">Não</option>
            </select>

            <label for="floatingSelectGrid"> Apresenta defeito? </label>
          </div>

          <div class="form-floating">
            <select
              class="form-select"
              id="floatingSelectGrid"
              aria-label="Floating label select example"
            >
              <option selected></option>
              <option value="1">Emprestado</option>
              <option value="2">Não Emprestado</option>
            </select>

            <label for="floatingSelectGrid"> Situação </label>
          </div>
        </div>
      </section>
    </section>
    <hr style="height: 3px; color: #ffffff; margin-bottom: 30px" />

    <section class="flex between row">
      <div class="form-floating col">
        <div class="flex" style="justify-content: center; margin-top: 15px">
          <textarea
            class="form-control"
            placeholder="Observação: Pandeiro marrom, com detalhe da bandeira do Brasil"
            id="floatingTextarea2"
            style="height: 100px"
          ></textarea>
          <!-- <label style="margin-left: 10px;" for="floatingTextarea2">Razão do Empréstimo</label> -->
        </div>
      </div>
      <section class="col">
        <div class="flex column">
          <div class="flex evenly">
            <div>
              <a
                button
                type="button"
                class="button-hab1 btn btn-lg"
                href="{% url 'index' %}"
              >
                Cancelar</a
              >
            </div>
            <div>
              <a
                button
                type="button"
                class="button-hab2 btn btn-lg"
                href="{% url 'index' %}"
              >
                Concluir</a
              >
            </div>
          </div>
        </div>
      </section>
    </section>
  </section>
{% endblock mainContent %}