{% extends 'base.html' %}

{% block pageStyle %}
  {% load static %}

  <link
    rel="stylesheet"
    type="text/css"
    href="{% static 'css/novoEmprestimo.css' %}"
  />
{% endblock pageStyle %}

{% block pageTitle %}

{% endblock pageTitle %}

{% block mainContent %}
  <section class="big container">
    <div class="title row">
      <h2 class="col" style="color: #ffffff; font-size: 22px">
        NOVO EMPRÉSTIMO
      </h2>
    </div>

    <hr style="height: 3px; color: #ffffff; margin-bottom: 30px" />

    <!-- <section class="flex between">

            <section class="detalhe">
                <p> Material: pandeiro </p>
                <p> Fabricante: yamaha </p>
                <p> Código: 265899-3</p>
                <p> Observação: Pandeiro marrom, com detalhe da bandeira do Brasil </p>
            </section>
            <section>
                <div class="col-md">
                    <div class="form-floating">

                        <select class="form-select" id="floatingSelectGrid"
                            aria-label="Floating label select example">
                            <option selected></option>
                            <option value="1">nome</option>
                            <option value="2">nome</option>
                            <option value="3">nome</option>
                        </select>

                        <label for="floatingSelectGrid">escolha quem ficará com o material </label>
                    </div>
                </div>

                <div class="col-md">
                    <div class="form-floating">
                        <input type="date" class="form-control" id="floatingInputGrid" placeholder="" value="">
                        <label for="floatingInputGrid">Data de Devolução</label>
                    </div>
                </div>
            </section>
        </section> -->

    <section class="flex between row">
      <section class="detalhe col">
        <p class="mat">Material: pandeiro</p>
        <p class="mat">Fabricante: yamaha</p>
        <p class="mat">Código: 265899-3</p>
        <p class="mat">
          Observação: Pandeiro marrom, com detalhe da bandeira do Brasil
        </p>
      </section>
      <section class="col">
        <div class="col-md1">
          <div class="form-floating">
            <select
              class="form-select"
              id="floatingSelectGrid"
              aria-label="Floating label select example"
            >
              <option selected></option>
              <option value="1">João Roque</option>
              <option value="2">Arthur Lola</option>
              <option value="3">Hian Sebasthian</option>
              <option value="3">Gustavo Emanuel</option>
            </select>

            <label for="floatingSelectGrid"
              >escolha quem ficará com o material
            </label>
          </div>
          <div class="flex flex-end">
            <a
              class="nav-link"
              style="color: #fffaff"
              aria-current="page"
              href="{% url 'cadastropessoas' %}"
              >Não tem cadastro? Clique Aqui!</a
            >
          </div>
        </div>

        <div class="col-md2">
          <div class="form-floating">
            <input
              type="date"
              class="form-control"
              id="floatingInputGrid"
              style="width: 100%"
            />
            <label for="floatingInputGrid">Data de Devolução</label>
          </div>
          <div class="flex flex-end">
            <p style="font-size: 14px">
              * a data de empréstimo é gerada automaticamente pelo sistema
            </p>
          </div>
        </div>
      </section>
    </section>
    <hr style="height: 3px; color: #ffffff; margin-bottom: 30px" />

    <section class="flex between row">
      <div class="form-floating col">
        <div class="flex" style="justify-content: center; margin-top: 15px">
          <textarea
            class="form-control"
            placeholder="Razão do Empréstimo"
            id="floatingTextarea2"
            style="height: 100px"
          ></textarea>
          <!-- <label style="margin-left: 10px;" for="floatingTextarea2">Razão do Empréstimo</label> -->
        </div>
      </div>
      <section class="col">
        <div class="flex column">
          <p
            class="flex"
            style="align-self: center; width: 500px; margin-top: 15px"
          >

          <div class="flex evenly">
            <div>
              <a
                button
                type="button"
                class="button-hab1 btn btn-lg"
                href="{% url 'disponiveis' %}"
              >
                Cancelar</a
              >
            </div>
            <div>
              <a
                button
                type="button"
                class="button-hab2 btn btn-lg"
                href="{% url 'disponiveis' %}"
              >
                Concluir</a
              >
            </div>
          </div>
        </div>
      </section>
    </section>
  </section>
{% endblock mainContent %}