{% extends 'base.html' %} 

{% block pageStyle %} 
{% load static %}
<link rel="stylesheet" href="{% static 'css/style-index.css' %}" />
{% endblock pageStyle %} 

{% block pageTitle %} 
  MusicBox 
{% endblock pageTitle %}

{% block mainContent %}
<section class="big container">
  <section class="flex between section-one">
    <div>
      <p class="mat-total"></p>
    </div>
  </section>

  <section class="flex wrap evenly">
    {% for categoria in categorias %}
        <section class="container-categoria project-container">
          <div class="top flex">
            <div class="flex align-center between box-top" style="width: 100%">
              <div>
                <a class="nav-link" style="color: #ffffff" href="{% url 'instruteclas' categoria.id %}">
                  {{ categoria.nome }}
                </a>
              </div>
              <div>
                <img src="/media/{{ categoria.imagem }}" alt="categoria imagem" style="width: 60px"/>
              </div>
            </div>
          </div>
          <div class="mural">
            <p class="mural-word">Total: 50</p>
            <p class="mural-word">Disponiveis: 0</p>
            <p class="mural-word">Emprestados: 0</p>
          </div>
        </section>
    {% endfor %}
  </section>
</section>
{% endblock mainContent %}