{% extends 'base.html' %}

{% block pageStyle %}
  {% load static %}
          
  <link rel="stylesheet" href="{% static 'css/disponiveis.css' %}">
{% endblock pageStyle %}

{% block pageTitle %}

{% endblock pageTitle %}

{% block mainContent %}
  <section class="big container">
    <div class="title">
      <h2 style="color: #ffffff; font-size: 22px">
        MATERIAIS INDISPONIVEIS
      </h2>
    </div>
    <hr style="height: 3px; color: #ffffff; margin-bottom: 30px" />
    <section>
      <div class="center flex">
        <!-- pesquisa -->
        <form class="d-flex">
          <input
            class="form-control me-2 form-search"
            type="search"
            placeholder="Pesquise aqui"
            aria-label="Search"
          />
          <button class="btn btn-outline-success bt-search" type="submit">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-search"
              viewBox="0 0 16 16"
            >
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
              />
            </svg>
          </button>
        </form>
      </div>
      <div class="comps flex envely">
        <!-- componentes -->
        <div class="comp flex between">
          <div>
            <p class="p-comp">Pandeiro</p>
            <p class="p-comp">Fabricante: Yamaha</p>
          </div>
          <div>
            <p class="p-comp">293369-6</p>
            <a
              button
              type="button"
              class="button-hab btn btn-lg bt-emp"
              href="#"
              ><b>Feito</b></a
            >
          </div>
        </div>

        <div class="comp flex between">
          <div>
            <p class="p-comp">Pandeiro</p>
            <p class="p-comp">Fabricante: Yamaha</p>
          </div>
          <div>
            <p class="p-comp">293369-6</p>
            <a
              button
              type="button"
              class="button-hab btn btn-lg bt-emp"
              href="#"
              ><b>Feito</b></a
            >
          </div>
        </div>

        <div class="comp flex between">
          <div>
            <p class="p-comp">Pandeiro</p>
            <p class="p-comp">Fabricante: Yamaha</p>
          </div>
          <div>
            <p class="p-comp">293369-6</p>
            <a
              button
              type="button"
              class="button-hab btn btn-lg bt-emp"
              href="#"
              ><b>Feito</b></a
            >
          </div>
        </div>

        <div class="comp flex between">
          <div>
            <p class="p-comp">Pandeiro</p>
            <p class="p-comp">Fabricante: Yamaha</p>
          </div>
          <div>
            <p class="p-comp">293369-6</p>
            <a
              button
              type="button"
              class="button-hab btn btn-lg bt-emp"
              href="#"
              ><b>Feito</b></a
            >
          </div>
        </div>

        <div class="comp flex between">
          <div>
            <p class="p-comp">Pandeiro</p>
            <p class="p-comp">Fabricante: Yamaha</p>
          </div>
          <div>
            <p class="p-comp">293369-6</p>
            <a
              button
              type="button"
              class="button-hab btn btn-lg bt-emp"
              href="#"
              ><b>Feito</b></a
            >
          </div>
        </div>

        <div class="comp flex between">
          <div>
            <p class="p-comp">Pandeiro</p>
            <p class="p-comp">Fabricante: Yamaha</p>
          </div>
          <div>
            <p class="p-comp">293369-6</p>
            <a
              button
              type="button"
              class="button-hab btn btn-lg bt-emp"
              href="#"
              ><b>Feito</b></a
            >
          </div>
        </div>

        <div class="comp flex between">
          <div>
            <p class="p-comp">Pandeiro</p>
            <p class="p-comp">Fabricante: Yamaha</p>
          </div>
          <div>
            <p class="p-comp">293369-6</p>
            <a
              button
              type="button"
              class="button-hab btn btn-lg bt-emp"
              href="#"
              ><b>Feito</b></a
            >
          </div>
        </div>

        <div class="comp flex between">
          <div>
            <p class="p-comp">Pandeiro</p>
            <p class="p-comp">Fabricante: Yamaha</p>
          </div>
          <div>
            <p class="p-comp">293369-6</p>
            <a
              button
              type="button"
              class="button-hab btn btn-lg bt-emp"
              href="novoEmprestimo"
              ><b>Feito</b></a
            >
          </div>
        </div>

        <div class="comp flex between">
          <div>
            <p class="p-comp">Pandeiro</p>
            <p class="p-comp">Fabricante: Yamaha</p>
          </div>
          <div>
            <p class="p-comp">293369-6</p>
            <a
              button
              type="button"
              class="button-hab btn btn-lg bt-emp"
              href="#"
              ><b>Feito</b></a
            >
          </div>
        </div>

        <div class="comp flex between">
          <div>
            <p class="p-comp">Pandeiro</p>
            <p class="p-comp">Fabricante: Yamaha</p>
          </div>
          <div>
            <p class="p-comp">293369-6</p>
            <a
              button
              type="button"
              class="button-hab btn btn-lg bt-emp"
              href="#"
              ><b>Feito</b></a
            >
          </div>
        </div>
      </div>
    </section>
  </section>
{% endblock mainContent %}