{% extends 'base.html' %}

{% block pageStyle %}
  {% load static %}
          
  <link rel="stylesheet" href="{% static 'css/disponiveis.css' %}">
{% endblock pageStyle %}

{% block pageTitle %}

{% endblock pageTitle %}

{% block mainContent %}
  <section class="big container">
    <div class="title">
      <h2 style="color: #ffffff; font-size: 22px">INSTRUMENTOS</h2>
      <section class="big container">
        <section class="flex between section-one">
          <div>
            <p class="mat-total"></p>
          </div>
          <div>
            <a
              button
              type="button"
              class="button-hab btn btn-lg bt-emp"
              href="{% url 'cadastetclas' %}"
              ><b>Cadastrar</b></a
            >
          </div>
        </section>
        <hr style="height: 3px; color: #ffffff; margin-bottom: 30px" />
        <section>
          <div class="center flex">
            <!-- pesquisa -->
            <form class="d-flex">
              <input
                class="form-control me-2 form-search"
                type="search"
                placeholder="Pesquise aqui"
                aria-label="Search"
              />
              <button class="btn btn-outline-success bt-search" type="submit">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-search"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                  />
                </svg>
              </button>
            </form>
          </div>
          <div class="comps flex envely">
            <!-- componentes -->
            {% for material in materiais %}
              <div class="comp flex between">
                <div>
                  <p class="p-comp">{{ material.nome }}</p>
                  <p class="p-comp">Fabricante: {{ material.fabricante }}</p>
                </div>
                <div>
                  <p class="p-comp">{{ material.codigo }}</p>
                  <a
                    button
                    type="button"
                    class="button-hab btn btn-lg bt-emp"
                    href="{% url 'detalhesteclas' %}"
                    ><b>Detalhes</b></a
                  >
                </div>
              </div>
            {% endfor %}
          </div>
        </section>
      </section>
    </div>
  </section>
{% endblock mainContent %}