{% extends 'base.html' %}

{% block pageStyle %}
  {% load static %}

  <link rel="stylesheet" href="{% static 'css/login-style.css' %}" />
{% endblock pageStyle %}

{% block pageTitle %}

{% endblock pageTitle %}

{% block mainContent %}
  <section class="sec-login flex container login-container">
    <div class="flex center row image-container">
      {% load static %}
      <img id="logo" src="{% static 'img/logomusic.PNG' %}" />
    </div>
    <div class="flex center">
      <form action="" method="POST" > 
        {% csrf_token %}
        <div class='col-md input-container'>
          <label for="matricula">Matricula:</label>
          <input class="form-control me-2" placeholder="Matrícula" name='username' id="matricula"/>
        </div>
        <div class='col-md input-container'> 
          <label for="senha">Senha:</label>
          <input name='password' type="password" class="form-control" id="inputPassword2" placeholder="Senha" id="senha"/>
        </div>
        <button type="submit" class="button-hab btn btn-lg form-submit">Entrar</button>
        <a class="link-secondary sing-in-link" href="{% url 'cadastrarusuario' %}">
          Não tem cadastro? Clique aqui!
        </a>
      </form>
    </div>
  </section>
{% endblock mainContent %}