@import url('https://fonts.googleapis.com/css2?family=Economica&family=Noto+Sans+JP:wght@100;400;700&family=Roboto:wght@300&display=swap');

body{
    max-width: 100vw;
    overflow-x: hidden;
    height: 100vh;
  }
  #header{
    padding: 0 20px 0 40px;
  }
  #main-content{
    padding: 10px 50px 10px 50px;
    min-height: 90%;
  }
  a{
    text-decoration: none;
  }
  p{
    text-align: justify;
    font-size: 1.5rem;
  }
  #footer p{
    font-size: 1rem;
    padding-bottom: 1.5rem;
    padding-top: 1rem;
  }
  