header,

header {
    padding-top: 10px;
    padding-right: 25px;
    margin-top: 0px;
    height: 74px;
}

body{
    background-color: #2F3437;
    max-width: 100%;
}

main{
    margin: auto;
    margin-top: 100px;
    max-width: 1250px;
    padding-left: 20px;
    padding-right: 20px;
}

a{
    font-family: 'Economica', sans-serif;
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: #2F3437;
}

a:hover{
    color: #A782B6;
}

/* css navbar */
.navbar{
    padding-left: 10px;
    padding-top: 6px;
    padding-bottom: 0px;
}

.offcanvas{
    background-color: #828587;
    width: 180px;
}

.offcanvas-body{
    padding-left: 6px;
}

.nav-item{
    background-color: #2f343760;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 5px;
    padding-left: 8px;
}


/* css header */
.logo{
    margin-left: 10px;
}

.icon-user{
    width: 50px;
    height: 50px;
    padding-left: 10px;
    color: #ffffff;
}

.flex-container{
    flex-direction: column;
}

.user{
    color: #E0E0E0;
}

p{
    margin-bottom: 0;
}

/* css especificos */
.flex{
    display: flex;
}
.column{
    flex-direction: column;
}
.center{
    justify-content: center;
}
.between{
    justify-content: space-between;
}

.flex-end{
    justify-content: flex-end ;
}

.evenly{
justify-content: space-evenly;
}

.align{
    align-content: center;
}

.align-center{
    align-items: center;
}


/* css novo emprestimo */
.title{
    margin-bottom: 40px;
}

.big{
    margin-top: 40px;
    padding-left: 12px;
    margin-right: 40px;
}

p{
    color: #ffffff;
}

.mat{
    margin-bottom: 10px;
}

.col-md2{
    margin-top: 15px;
    width: 100%;
}

.button-hab1{
    background-color: lightyellow;
    color: black;
    width: 200px;
    margin-top: 15px;
}
.button-hab2{
    background-color: #48A540;
    color: black;
    width: 200px;
    margin-top: 15px;
}

.form-control{
    width: 500px;
}

.detalhe{
    margin-left: 25px;
}