header,
footer {
    background-color: #828587;
    padding-left: 20px;
    max-width: 100%;
    margin: 20px 0px 0px 0px;
}

header {
    padding-top: 10px;
    padding-right: 25px;
    margin-top: 0px;
    height: 74px;

}

body{
    background-color: #2F3437;
    max-width: 100%;
}

main{
    margin: auto;
    margin-top: 100px;
    max-width: 1250px;
    /*para evitar proximidade com a extremidade*/
    padding-left: 20px;
    padding-right: 20px;
}

a{
    font-family: 'Economica', sans-serif;
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: #2F3437;
}

a:hover{
    color: #A782B6;
}

/* css navbar */
.navbar{
    padding-left: 10px;
    padding-top: 6px;
    padding-bottom: 0px;
}

.offcanvas{
    background-color: #828587;
    width: 180px;
}

.offcanvas-body{
    padding-left: 6px;
}

.nav-item{
    background-color: #2f343760;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 5px;
    padding-left: 8px;
}



/* css header */
.logo{
    margin-left: 10px;
}

.icon-user{
    width: 50px;
    height: 50px;
    padding-left: 10px;
    color: #ffffff;
}

.flex-container{
    flex-direction: column;
}

.user{
    color: #E0E0E0;
}

p{
    margin-bottom: 0;
}


/* css especificos */
.flex{
    display: flex;
}

.between{
    justify-content: space-between;
}

.align{
    align-content: center;
}

.align-center{
    align-items: center;
}


/* css cadastro */
.just-cont{
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 10px;
}

/*section h2{
    color: #ffffff;
    font-size: 40px;
}*/

.big{
    margin-top: 40px;
    padding-left: 40px;
    margin-right: 40px;
}

input{
    margin-bottom: 25px;
}

.button-hab{
    background-color: #82B684;
    color: #000000;
}

.title{
    margin-bottom: 35px;
}

/*.form-control, .form-select{
    background-color: #C4C4C4;
}*/

.maior{
    width: 70%;
}

.menor{
    width: 25%;
}

label{
  color: white;
}