header,

header {
    padding-top: 10px;
    padding-right: 25px;
    margin-top: 0px;
    height: 74px;

}

body{
    background-color: #2F3437;
    max-width: 100%;
}

main{
    margin: auto;
    margin-top: 100px;
    max-width: 1250px;
    /*para evitar proximidade com a extremidade*/
    padding-left: 20px;
    padding-right: 20px;
}

a{
    font-family: 'Economica', sans-serif;
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: #2F3437;
}

a:hover{
    color: #A782B6;
}

/* css navbar */
.navbar{
    padding-left: 10px;
    padding-top: 6px;
    padding-bottom: 0px;
}

.offcanvas{
    background-color: #828587;
    width: 180px;
}

.offcanvas-body{
    padding-left: 6px;
}

.nav-item{
    background-color: #2f343760;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 5px;
    padding-left: 8px;
}



/* css header */
.logo{
    margin-left: 10px;
}

.icon-user{
    width: 50px;
    height: 50px;
    padding-left: 10px;
    color: #ffffff;
}

.flex-container{
    flex-direction: column;
}

.user{
    color: #E0E0E0;
}

p{
    margin-bottom: 0;
    color: #ffffff;
}


/* css especificos */
.flex{
    display: flex;
}

.between{
    justify-content: space-between;
}

.envely{
    justify-content: space-evenly;
}

.align{
    align-content: center;
}

.center{
    justify-content: center;
}

.align-center{
    align-items: center;
}



/* css disponiveis */
.big{
    margin-top: 40px;

}

.title{
    margin-bottom: 40px;
}

form{
    width: 350px;
    margin-bottom: 30px;
}

.form-search{
    border-radius: 20px;
}

.bt-search{
    border-radius: 50px;
}

.comps{
    flex-wrap: wrap;
}

.comp{
    width: 450px;
    height: 85px;
    border-radius: 6px;
    background-color: #828587;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.bt-emp{
    background-color: #82B684;
    border-radius: 6px;
    border-color: black;
    width: 100px;
    padding-left: 2px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 8px;
    font-size: 15px; 
    height: 24px;
    
}

.p-comp{
    margin-bottom: 5px;
}