html{
    width: 100%;
    height: 100%;
}
body{
    background-color: #191C1E;
    display: flex;
    justify-content: center;
    height: 100%;
}

main{
    max-width: 400px;
    height: 100%;
}

.flex{
    display: flex;
}

.center{
    justify-content: center;
}

.sec-login{
    flex-direction: column;
    width: 100%;
    height: 70%;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 100px;

}

.input-container{
  margin-top: 15px;
}

.button-hab{
    background-color: #127ECD;
    color: #ffffff;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 50px;  
}

#logo{
    width: 100%;
}

form{
    max-width: 500px;
    width: 100%;
}

.login-container{
  background-color: #2F3437;
  padding: 20px 20px 60px 20px;
  border-radius: 10px;

  max-width: 800px;

  height: fit-content;
}

label {
  color: #fff;
  margin-bottom: 5px;
}

.image-container {
  margin-bottom: 30px;
}

.btn {
  margin: 0
}

.sing-in-link {
  display: block;
  margin: auto auto;

  text-align: center;

  margin-top: 50px;
}

.sing-in-link:hover {
  color: #48A541 !important
}

.form-submit {
  border-radius: 30px;
  margin-top: 30px;
}

.form-submit:hover{
  background-color: #127ECD;
  color: white;
}

main {
  display: flex;
  justify-content: center;

  padding-top: 50px;
}