header{
    padding-top: 10px;
    padding-right: 25px;
    margin-top: 0px;
    height: 74px;
    background-color: #191C1E;
}

body{
    background-color: #2F3437;
    max-width: 100%;
}

main{
    margin: auto;
    margin-top: 100px;
    max-width: 1250px;
    /*para evitar proximidade com a extremidade*/
    padding-left: 20px;
    padding-right: 20px;
}

a{
    font-family: 'Economica', sans-serif;
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: #000000;
}

a:hover{
    color: #ffffff;
}


/* css navbar */
.navbar{
    padding-left: 10px;
    padding-top: 6px;
    padding-bottom: 0px;
}

.offcanvas{
    background-color: #828587;
    width: 180px;
}

.offcanvas-body{
    padding-left: 6px;
}

.nav-item{
    background-color: #372f2f60;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 5px;
    padding-left: 8px;
}


/* css header */
.logo{
    margin-left: 10px;
    color: white;
}
#logo{
    color: white;
    font-weight: bolder;

}
.icon-user{
    width: 50px;
    height: 50px;
    padding-left: 10px;
    color: #ffffff;
}

.flex-container{
    flex-direction: column;
}

.user{
    color: #E0E0E0;
}

p{
    margin-bottom: 0;
}

/* css específicos  */
.flex{
    display: flex;
}

.between{
    justify-content: space-between;
}

.flex-end{
    justify-content: flex-end ;
}

.align{
    align-content: center;
}

.align-center{
    align-items: center;
}

.wrap{
    flex-wrap: wrap;
}

.evenly{
    justify-content: space-evenly;
}




/* css index */
.section-one{
    padding-left: 56px;
    padding-right: 56px;
}

.mat-total{
    color: #FFFFFF;
    font-size: 25px;
}

.button-hab{
    background-color: #127ECD;
    color: #FFFFFF;
}

.top{
    background-color: #48A540;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    align-items: baseline;
    width: 320px;
    height: 80px;
    justify-content: space-between;
}

.title-container{
    margin-bottom: 0px;
    font-size: 22px;
    color: #000000;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: bold;
}

.ponto{
    width: 30px;
    height: 30px;
    /* padding-top: 10px; */
}

.mural{
    background-color: #828587;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 50px;
    width: 320px;
}

.mural-word{
    font-size: 22;
    color: #ffffff;
}

.project-container{
    margin-bottom: 20px;
    padding: 10px;
    max-width: 320px; 

}

.section-one{
    margin-top: 20px;
    margin-bottom: 20px;
}

.box-top {
    padding: 20px;
}